/* FONTS */

@font-face {
  font-family: Manrope;
  src: url('../fonts/Manrope-Regular.woff2') format('woff2'),
    url('../fonts/Manrope-Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: Manrope;
  src: url('../fonts/Manrope-Medium.woff2') format('woff2'),
    url('../fonts/Manrope-Medium.woff') format('woff');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: Manrope;
  src: url('../fonts/Manrope-SemiBold.woff2') format('woff2'),
    url('../fonts/Manrope-SemiBold.woff') format('woff');
  font-style: normal;
  font-weight: 600;
}

/* -------- END -------- */

/* BASE */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

html.lock,
body.lock,
.locker {
  overflow: hidden;
}

body {
  font-family: Manrope, sans-serif;
  color: #0e2137;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: #fff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* -------- END -------- */

/* COMMON */

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.overlay.active {
  display: block;
}

._req {
  border-color: red;
}

.icon__circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 57px;
  height: 57px;
  border-radius: 54px;
  box-shadow: 0px 4px 11.1px 0px rgba(255, 122, 1, 0.5);
  background: linear-gradient(90deg, rgb(255, 125, 2), rgb(252, 161, 10) 100%);
}

.whiteout {
  position: absolute;
  z-index: -1;
  height: 65%;
  width: 100%;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(14, 33, 55, 0),
    rgba(14, 33, 55, 0.8) 100%
  );
}

.whiteout-2 {
  position: absolute;
  height: 10%;
  width: 100%;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0),
    rgb(255, 255, 255) 100%
  );
}

/* -------- END -------- */

/* BUTTONS */

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 27px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  border-radius: 52px;
  box-shadow: 0px 4px 20px 0px rgba(255, 122, 1, 0.4);
  background: linear-gradient(90deg, rgb(255, 125, 2), rgb(252, 161, 10) 100%);
}

.btn-show {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: flex-start;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(14, 33, 55, 0.5);
  cursor: pointer;
}

.btn-show::after {
  content: '';
  display: inline-block;
  height: 14px;
  width: 25px;
  background-repeat: no-repeat;
  background-position: right;
  background-image: url('../images/icons/icon_arrow-1.svg');
  background-size: 25px;
}

.arrow-up::after {
  transform: rotate(180deg);
}

.btn__more {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

@media (max-width: 564px) {
  .btn {
    padding: 20px;
    font-size: 16px;
    line-height: 24px;
  }
}

/* -------- END -------- */

/* WRAPPER */

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.container-xl {
  max-width: 1920px;
  margin: 0 auto;
}

@media (max-width: 1540px) {
  .container {
    max-width: 1366px;
  }
}

@media (max-width: 1440px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 100%;
    padding: 0px 40px;
  }
}

@media (max-width: 340px) {
  .container {
    max-width: 100%;
    padding: 0px 10px;
  }
}

/* -------- END -------- */

/* REUSABLE */

.container__inner {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.container__row {
  display: flex;
  align-items: center;
}

.container__title {
  display: flex;
  font-size: 64px;
  font-weight: 500;
}

@media (max-width: 1280px) {
  .container__title {
    font-size: 48px;
  }
}

@media (max-width: 564px) {
  .container__title {
    font-size: 28px;
  }

  .container__inner {
    gap: 24px;
  }
}

/* -------- END -------- */

/* BREADCRUMB */

.breadcrumb {
  display: flex;
  align-items: center;
  list-style: none;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  margin-right: 24px;
}

.breadcrumb-item a {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
}

.breadcrumb-item::after {
  content: '';
  width: 25px;
  height: 25px;
  display: flex;
  margin-left: 24px;
  background-image: url('../images/icons/icon_arrow-1.svg');
  background-position: center;
  background-repeat: no-repeat;
  color: #6c757d;
}

.breadcrumb-item:last-child::after {
  background-image: none;
  width: 0;
  height: 0;
}

.breadcrumb-item.active-bread {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  color: rgba(14, 33, 55, 0.5);
  pointer-events: none;
}

@media (max-width: 700px) {
  .breadcrumb {
    flex-wrap: wrap;
    row-gap: 10px;
  }
}

@media (max-width: 564px) {
  .breadcrumb-item a {
    font-size: 14px;
    line-height: 21px;
  }

  .breadcrumb-item {
    margin-right: 12px;
  }

  .breadcrumb-item.active-bread {
    font-size: 14px;
    line-height: 21px;
    margin-right: 12px;
  }

  .breadcrumb-item::after {
    width: 13px;
    height: 13px;
    margin-left: 12px;
    background-size: contain;
  }
}

/* -------- END -------- */

/* SLIDER */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex !important;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.swiper-pagination {
  max-width: 100%;
  margin: 0 auto;
  margin-top: 24px;
}

/* SLIDER 2 */

.partners-slider__pagination {
  position: initial !important;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.partners-slider__pagination .swiper-pagination-bullet {
  margin: 0 !important;
  background: transparent !important;
  height: 8px !important;
  width: 8px !important;
  border: 1px solid #fff !important;
}

.partners-slider__pagination .swiper-pagination-bullet-active {
  background: #fff !important;
}

/* SLIDER 1 */

.slider__btn-prev,
.slider__btn-next {
  width: 84px;
  height: 84px;
  display: flex;
  background-image: url('../images/icons/icon_arrow-blue.svg');
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 100px;
  background-color: rgb(216, 233, 250);
  box-shadow: 0px 4px 14.4px 0px rgba(0, 0, 0, 0.1);
  border: 4px solid rgb(255, 255, 255);
  cursor: pointer;
  transform: rotate(-180deg);
  z-index: 3;
}

.slider__btn-next {
  transform: rotate(0deg);
}

.slider__btn-prev.swiper-button-disabled,
.slider__btn-next.swiper-button-disabled {
  background-color: #fff;
}

.template-slider__pagination .swiper-pagination-bullet {
  display: flex;
  margin: 0 !important;
  background: #d8e9fa !important;
  height: 12px !important;
  width: 12px !important;
  border: 1px solid rgba(14, 33, 55, 0.1) !important;
}

.template-slider__pagination .swiper-pagination-bullet-active {
  background: #058fb9 !important;
}

.template-slider__pagination {
  height: 84px;
  position: initial !important;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
}

.template-1__slider-nav {
  top: auto;
  bottom: 0;
  right: 0;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  display: flex;
  gap: 12px;
}

.template-2__slider-nav {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 40px;
}

@media (max-width: 1280px) {
  .template-2__slider-nav {
    top: auto;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 1280px) {
  .slider__btn-next {
    margin-right: 40px;
  }

  .slider__btn-prev {
    margin-left: 40px;
  }
}

@media (max-width: 564px) {
  .slider__btn-prev,
  .slider__btn-next {
    width: 59px;
    height: 59px;
    background-size: 17px;
  }

  .template-slider__pagination {
    height: 59px;
    gap: 12px;
  }
}

/* -------- END -------- */

/* POPUP */

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 41, 41, 0.6);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  z-index: 999;
}

.popup.open {
  opacity: 1;
  visibility: visible;
}

.popup.open .popup__content {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  opacity: 1;
}

.popup__body {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 755px;
  width: 100%;
  margin: 20px;
  text-align: center;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  border-radius: 17px;
  background-color: #fff;
  transition: all 0.8s ease 0s;
  opacity: 0;
  transform: translate(0px, -100%);
}

.popup__close {
  display: flex;
  align-self: flex-end;
  margin: 24px 24px 0px 0px;
  width: 36px;
  height: 36px;
  background: url('../images/icons/clarity_close-line.svg') center/32px
    no-repeat;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .popup__close {
    margin: 20px 20px 0px 0px;
  }

  .popup__content {
    max-width: 664px;
  }
}

@media (max-width: 564px) {
  .popup__close {
    width: 24px;
    height: 24px;
    margin: 12px 12px 0px 0px;
  }

  .popup__content {
    max-width: 664px;
  }
}

/* -------- END -------- */

/* FEEDBACK FORM */

.feedback__form {
  margin-top: 55px;
}

.feedback__form-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.feedback__form-title {
  font-size: 40px;
  font-weight: 600;
}

.feedback__form-subtext {
  max-width: 540px;
  font-size: 20px;
  line-height: 30px;
}

.feedback__wrapper {
  max-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 40px auto auto auto;
  padding-bottom: 63px;
}

.feedback__inputs {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feedback__input {
  max-width: 100%;
  width: 100%;
  display: flex;
  padding: 20px 44px;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  line-height: 30px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  border-radius: 63px;
}

.feedback__input::placeholder {
  color: rgba(14, 33, 55, 0.3);
}

.feedback__inner {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feedback__button {
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #fff;
  cursor: pointer;
}

.feedback__check {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  text-align: left;
}

.feedback__confirm {
  font-size: 14px;
  line-height: 21px;
}
.feedback__confirm a {
  color: #00a1d0;
  text-decoration: underline;
}

/* Hide the default checkbox */
.custom-checkbox input {
  display: none;
}

/* Style the label to be the custom checkbox */
.custom-checkbox {
  position: relative;
  display: inline-block;
  cursor: pointer;
  user-select: none;
  font-family: Arial, sans-serif;
}

/* Create the custom checkbox with a transparent background */
.custom-checkbox .checkmark {
  display: inline-block;
  min-width: 16px;
  height: 16px;
  margin-top: 4px;
  cursor: pointer;
  background-color: #ff7a01;
  border-radius: 2px; /* Rounded corners, adjust as needed */
  vertical-align: middle;
  position: relative;
}

/* Style the checkmark */
.custom-checkbox input:checked + .checkmark::after {
  content: '';
  position: absolute;
  top: auto;
  left: 35%;
  bottom: 25%;
  width: 2.5px;
  height: 7.45px;
  border: 1px solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  transform-origin: center;
  background: transparent;
}

/* Optional: Add some styling for the label text */
.custom-checkbox span {
  color: white; /* Text color, adjust as needed */
  font-size: 16px; /* Adjust as needed */
}

@media (max-width: 768px) {
  .feedback__form {
    margin-top: 48px;
  }

  .feedback__form-title {
    font-size: 32px;
  }

  .feedback__form-subtext {
    max-width: 488px;
    font-size: 18px;
    line-height: 27px;
  }

  .feedback__form-text {
    gap: 16px;
  }
}

@media (max-width: 564px) {
  .feedback__form {
    margin-top: 42px;
    padding: 0px 22.5px;
  }

  .feedback__form-title {
    font-size: 24px;
    line-height: normal;
  }

  .feedback__form-subtext {
    max-width: 100%;
    font-size: 12px;
    line-height: 18px;
  }

  .feedback__form-text {
    padding: 0px 21px;
    gap: 12px;
  }

  .feedback__wrapper {
    margin-top: 36px;
    padding-bottom: 49px;
    gap: 12px;
  }

  .feedback__inputs {
    gap: 12px;
  }

  .feedback__input {
    padding: 16px 20px;
    font-size: 16px;
    line-height: 24px;
  }

  .feedback__inner {
    gap: 12px;
  }

  .feedback__confirm {
    font-size: 10px;
    line-height: 16px;
  }
}

/* -------- END -------- */

/* HEADER */

.header {
  position: relative;
  width: 100%;
  margin-top: 20px;
  z-index: 100;
}

.header__nav {
  display: flex;
}

.header__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 38px;
}

.header__top-container {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-inner {
  display: flex;
  align-items: center;
  gap: 76px;
}

.header__logo {
  display: flex;
  margin-top: 7px;
}

.mobile__logo {
  display: none;
}

.header__socials-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.header__socials-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.socials-1__item,
.socials-2__item {
  display: flex;
}

.header__phone-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header__phone-inner {
  display: flex;
  flex-direction: column;
}

.header__phone-inner a {
  font-size: 28px;
  font-weight: 600;
}

.header__phone-inner span {
  font-size: 20px;
  line-height: 30px;
}

.header__bottom-container {
  max-width: 100%;
  width: 100%;
}

.header__menu {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.sub-menu__list {
  width: 100%;
  min-width: max-content;
  display: none;
  position: absolute;
  left: 0;
  top: 27px;
  padding-top: 20px;
}

.sub-menu__list > li {
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.sub-menu__link {
  display: flex;
  padding: 15px 20px;
  line-height: 21px;
}

.drop__link {
  position: relative;
}

.drop__link > .menu__link,
.drop-menu__link {
  display: flex;
  align-items: center;
  gap: 12px;
}

.drop__link:hover .sub-menu__list {
  display: flex;
  flex-direction: column;
}

.drop__icon::after {
  content: '';
  display: block;
  height: 26px;
  width: 13px;
  background-image: url('../images/icons/icon_arrow-down.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in;
}

.drop__link:hover .drop__icon::after {
  transform: rotate(-180deg);
}

.drop__icon.active::after {
  transform: rotate(-180deg) !important;
}

.menu__burger {
  display: none;
}

.menu__item {
  display: flex;
  align-items: center;
}

.menu__link {
  font-size: 24px;
  line-height: 36px;
}

@media (max-width: 1280px) {
  .header .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .header__nav {
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
  }

  .mobile__logo {
    max-width: 328px;
    width: 100%;
    margin-top: 0px;
    display: flex;
  }

  .icon__burger {
    position: relative;
    z-index: 10;
    width: 103px;
    height: 81px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 11px;
    background: linear-gradient(
      90deg,
      rgb(255, 125, 2),
      rgb(252, 161, 10) 100%
    );
  }

  .burger__container {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    margin: 0px 40px;
    border-bottom: 1px solid rgba(14, 33, 55, 0.2);
    z-index: 100;
  }

  .menu__burger {
    display: block;
    position: relative;
    width: 38px;
    height: 27px;
    z-index: 3;
  }

  .menu__burger:before {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 38px;
    height: 3px;
    right: 0;
    transition: all 0.3s ease-out;
  }

  .menu__burger:before {
    top: 0;
  }

  .menu__burger:after {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 38px;
    height: 3px;
    right: 0;
    transition: all 0.3s ease-out;
  }

  .menu__burger:after {
    bottom: 0;
  }

  .menu__burger span {
    background-color: #fff;
    position: absolute;
    width: 38px;
    height: 3px;
    top: 12.5px;
    right: 0;
    transition: all 0.3s ease-out;
  }

  .menu__burger.active span {
    transform: scale(0);
  }

  .menu__burger.active:before {
    width: 100%;
    transform: rotate(45deg);
    top: 10px;
  }

  .menu__burger.active:after {
    width: 100%;
    transform: rotate(-45deg);
    bottom: 14px;
  }

  .menu__burger.active > span {
    background-color: #fff;
  }

  .header__nav.active {
    transform: translateX(0);
  }

  .header__nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
    transform: translateX(110%);
    transition: transform 0.5s;
    overflow: auto;
    z-index: 2;
    border-radius: 0px 0px 0px 3px;
    background: #fff;
  }

  .header__menu {
    max-width: 515px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    padding: 0px 40px 60px 40px;
  }

  .header__top-container {
    display: grid;
    grid-template-columns: 1fr;
    order: 2;
    padding: 0px 40px;
  }

  .header__container {
    padding-top: 189px;
  }

  .header__top-inner .header__logo {
    display: none;
  }

  .header__phone-container {
    grid-column: 1 / 3;
    order: 1;
    padding: 28px 0px;
    border-top: 1px solid rgba(14, 33, 55, 0.2);
    border-bottom: 1px solid rgba(14, 33, 55, 0.2);
  }

  .header__top-inner {
    padding: 29px 0px;
    order: 2;
  }

  .header__socials-2 {
    order: 3;
  }

  .sub-menu__list {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding-top: 10px;
    padding-left: 10px;
    transform: scale(0);
    position: absolute;
  }

  .sub-menu__list.active {
    transform: scale(1);
    position: initial;
  }

  .sub-menu__link {
    padding: 10px 0px;
    font-size: 18px;
  }

  .sub-menu__list > li {
    border-top: none;
  }

  .drop__link {
    flex-direction: column;
    align-items: flex-start;
  }

  .drop__link:hover .drop__icon::after {
    transform: rotate(0deg);
  }
}

@media (max-width: 564px) {
  .mobile__logo {
    max-width: 158px;
  }

  .icon__burger {
    width: 76px;
    height: 50px;
  }

  .burger__container {
    padding-bottom: 20px;
  }

  .header__container {
    padding-top: 122px;
  }

  .header__menu {
    padding-bottom: 32px;
  }

  .menu__link {
    font-size: 16px;
    line-height: 24px;
  }

  .header__phone-container {
    padding: 20px 0px;
    grid-column: 1 / 2;
  }

  .header__phone-inner a {
    font-size: 18px;
  }

  .header__phone-inner span {
    font-size: 14px;
    line-height: 21px;
  }

  .header__top-inner {
    justify-content: center;
    padding: 32px 0px;
  }

  .header__socials-1 {
    width: 100%;
    justify-content: space-between;
  }

  .header__socials-2 {
    padding-bottom: 39px;
  }

  .sub-menu__link {
    padding: 5px 0px;
    font-size: 14px;
  }
}

/* -------- END -------- */

/* BANNER */

.banner {
  position: relative;
  margin-top: -46px;
}

.banner .container {
  position: absolute;
  top: 102px;
  left: 0;
  right: 0;
  width: 100%;
}

.banner__img-container {
  position: relative;
}

.banner__img {
  display: flex;
  max-width: 1920px;
  width: 100%;
  height: 1006px;
  object-fit: cover;
}

.banner__inner {
  max-width: 726px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.banner__text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.banner__title {
  font-size: 74px;
  font-weight: 500;
}

.banner__subtitle {
  font-size: 32px;
}

.banner__text {
  font-size: 24px;
  line-height: 36px;
}

.banner__btn {
  max-width: 418px;
  width: 100%;
  padding: 33px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: #fff;
}

@media (max-width: 1280px) {
  .banner {
    margin-top: 0px;
  }

  .banner .container {
    top: 60px;
  }

  .banner__inner {
    max-width: 582px;
  }

  .banner__title {
    font-size: 48px;
  }

  .banner__subtitle {
    font-size: 24px;
  }

  .banner__text {
    max-width: 482px;
    font-size: 16px;
    line-height: 24px;
  }

  .banner__img {
    height: 984px;
  }
}

@media (max-width: 564px) {
  .banner__inner {
    max-width: 100%;
  }

  .banner__title {
    font-size: 32px;
  }

  .banner__subtitle {
    font-size: 18px;
  }

  .banner__text {
    max-width: 100%;
  }

  .banner__img {
    height: 917px;
  }

  .banner__btn {
    max-width: 100%;
    font-size: 16px;
    line-height: 24px;
    padding: 23.5px;
  }
}

/* -------- END -------- */

/* PROGRESS */

.progress__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.progress__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.progress__title {
  max-width: 327px;
  font-size: 24px;
  text-align: center;
}

.progress__icon {
  width: 84px;
  height: 84px;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 100px;
  background-color: rgb(216, 233, 250);
  box-shadow: 0px 4px 14.4px 0px rgba(0, 0, 0, 0.1);
  border: 4px solid rgb(255, 255, 255);
  z-index: 3;
}

.icon-1 {
  background-image: url('../images/icons/icon_11.svg');
}

.icon-2 {
  background-image: url('../images/icons/icon_hands.svg');
}

.icon-3 {
  background-image: url('../images/icons/icon_bag.svg');
}

.icon-4 {
  background-image: url('../images/icons/icon_stars.svg');
}

@media (max-width: 1280px) {
  .progress {
    margin-top: 40px;
  }

  .progress__list {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    row-gap: 40px;
    column-gap: 75px;
  }
}

@media (max-width: 564px) {
  .progress .container {
    padding: 0px 24px;
  }

  .progress__list {
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 24px;
  }

  .progress__title {
    font-size: 20px;
  }

  .progress__title br {
    display: none;
  }
}

/* -------- END -------- */

/* SLIDES */

.slides {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
  overflow: hidden;
}

.slides img {
  max-width: 467px;
  width: 100%;
  height: 295px;
  display: flex;
  border-radius: 25px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
  object-fit: cover;
}

@media (max-width: 1280px) {
  .slides {
    margin-top: 80px;
  }
}

@media (max-width: 564px) {
  .slides img {
    max-width: 227px;
    height: 143px;
  }
}

/* -------- END -------- */

/* TABS */

.tabs {
  margin-top: 60px;
}

.tabs__cards {
  display: flex;
  gap: 20px;
}

.tabs__card-img {
  max-width: 467px;
  width: 100%;
  height: 543px;
  display: flex;
  border-radius: 15px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  object-fit: cover;
}

.tabs__card-description {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 20px;
}

.tabs__card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabs__card-title {
  font-size: 28px;
  font-weight: 600;
}

.tabs__card-subtitle {
  font-size: 20px;
  font-weight: 500;
  color: #058fb9;
}

.btn-tab {
  color: rgba(14, 33, 55, 0.5);
  cursor: pointer;
}

@media (max-width: 1280px) {
  .tabs {
    margin-top: 80px;
  }

  .tabs__cards {
    justify-content: center;
    gap: 29px;
  }

  .tabs__card-img {
    max-width: 202px;
    height: 296px;
  }

  .tabs__card-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .tabs__card-description {
    gap: 22px;
    margin-top: 12px;
  }

  .tabs__card-title {
    font-size: 18px;
  }

  .tabs__card-subtitle {
    font-size: 16px;
  }

  .btn-tab {
    gap: 12px;
    font-size: 16px;
  }
}

@media (max-width: 710px) {
  .tabs__cards {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 564px) {
  .tabs .container {
    padding: 0px 29px 0px 40px;
  }
}

/* -------- END -------- */

/* OFFICIAL */

.official__cols {
  display: flex;
  justify-content: space-between;
  gap: 36px;
}

.official__col {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-end;
  gap: 20px;
}

.official__col:nth-child(2) .official__col-text {
  grid-row: 1 /3;
}

.official__col:nth-child(1) {
  max-width: 725px;
}

.official__col-description {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.official__col-img {
  max-width: 365px;
  width: 100%;
  height: 497px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  object-fit: contain;
  grid-row: 1 / 3;
}

.official__col-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

@media (max-width: 1480px) {
  .official__cols {
    flex-direction: column;
  }

  .official__col-description {
    height: 500px;
  }
}

@media (max-width: 1280px) {
  .official__cols {
    gap: 20px;
  }

  .official__col-img {
    max-width: 322px;
    height: 438px;
  }

  .official__col-description {
    height: 438px;
  }
}

@media (max-width: 768px) {
  .official .container {
    padding: 0px 22px 0px 40px;
  }
}

@media (max-width: 564px) {
  .official .container__inner {
    gap: 24px;
  }

  .official__cols {
    gap: 16px;
  }

  .official__col:nth-child(1) .official__col-text {
    grid-column: 1 / 3;
  }

  .official__col {
    row-gap: 8px;
  }

  .official__col-img {
    max-width: 138px;
    height: 188px;
  }

  .official__icon {
    width: 127px;
    height: 125px;
  }

  .official__col-text {
    font-size: 14px;
    line-height: 21px;
  }
}

/* -------- END -------- */

/* RATINGS */

.ratings {
  margin-top: 100px;
}

.ratings__cards {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.ratings__card {
  max-width: 467px;
  width: 100%;
  height: 138px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(242, 242, 242, 1);
  border-radius: 12px;
  border: 1px solid rgba(14, 33, 55, 0.05);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
}

.rcard-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
  padding-left: 44px;
}

.rcard-1__row {
  display: flex;
  gap: 32px;
}

.rating__yandex-icon {
  display: flex;
  align-items: center;
  gap: 6px;
}

.rating__yandex-icon span {
  font-size: 38px;
  font-weight: 700;
}

.ratings__stars {
  display: flex;
  align-items: center;
  gap: 9px;
}

.ratings__stars img {
  width: 36px;
  height: 36px;
}

.rcard-1__text {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.rcard-2 {
  flex-direction: column;
  gap: 10px;
}

.rcard-3 {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  padding: 28px;
}

.rcard-3__row {
  display: flex;
  gap: 26px;
}

.rating__otzovik-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rating__otzovik-icon span {
  font-size: 48px;
  font-weight: 700;
}

.rcard-3__text {
  align-self: flex-end;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

@media (max-width: 1440px) {
  .ratings__cards {
    flex-wrap: wrap;
  }
}

@media (max-width: 1280px) {
  .ratings {
    margin-top: 80px;
  }

  .ratings__card {
    max-width: 322px;
    padding-left: 30px;
    height: 95px;
  }

  .rating__yandex-icon {
    gap: 4px;
  }

  .rating__yandex-icon img {
    width: 36.5px;
  }

  .rating__yandex-icon span {
    font-size: 26px;
    line-height: 38px;
  }

  .rcard-1__row {
    gap: 22px;
  }

  .ratings__stars {
    gap: 6px;
  }

  .ratings__stars img {
    width: 24.82px;
    height: 24.82px;
  }

  .rcard-1 {
    gap: 13px;
  }

  .rcard-1__text {
    font-size: 13.8px;
    line-height: 20px;
  }

  .rcard-2 {
    gap: 7px;
  }

  .rcard-2 > img {
    width: 100px;
  }

  .rating__otzovik-icon > img {
    width: 32px;
    height: 32px;
  }

  .rating__otzovik-icon {
    gap: 6.5px;
  }

  .rating__otzovik-icon span {
    font-size: 33px;
    line-height: 48.9px;
  }

  .rcard-3 {
    padding: 20px;
  }

  .rcard-3__text {
    font-size: 11px;
    line-height: 16.5px;
  }

  .rcard-3__row {
    gap: 18px;
  }

  .rcard-3__row > img {
    max-width: 175px;
  }
}

@media (max-width: 564px) {
  .ratings {
    margin-top: 60px;
  }

  .ratings .container__inner {
    gap: 24px;
  }

  .rating__yandex-icon span {
    font-size: 24px;
  }

  .ratings__stars {
    gap: 5.5px;
  }

  .ratings__stars img {
    width: 22px;
    height: 22px;
  }

  .ratings__cards {
    gap: 12px;
  }

  .ratings__card {
    padding-left: 28px;
  }

  .rcard-1 {
    gap: 11px;
  }

  .rcard-1__text {
    font-size: 12.6px;
    line-height: 19px;
  }

  .rcard-2 {
    padding-left: 0px;
  }

  .rating__otzovik-icon > img {
    width: 29px;
    height: 29px;
  }

  .rating__otzovik-icon span {
    font-size: 30px;
    line-height: 44.8px;
  }

  .rcard-3 {
    padding: 18px;
  }

  .rcard-3__row > img {
    max-width: 160px;
  }
}

/* -------- END -------- */

/* TRUST */

.trust {
  margin-top: 100px;
}

.trust .container {
  position: relative;
}

.trust__slider-item {
  max-width: 345px;
  width: 100%;
  height: 470px;
  border: 1px solid rgba(14, 33, 55, 0.05);
  border-radius: 16px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
}

.trust__img {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 5px;
  object-fit: contain;
}

@media (max-width: 1280px) {
  .trust {
    margin-top: 80px;
  }

  .trust__slider-item {
    max-width: 322px;
    height: 438px;
  }
}

@media (max-width: 564px) {
  .trust {
    margin-top: 60px;
  }
}

/* -------- END -------- */

/* CALLS */

.gird-container {
  display: grid;
  grid-template-columns: repeat(8, auto);
  gap: 20px;
}

.gird-container .swiper-slide:nth-child(1) {
  grid-column: 1 /3;
  grid-row: 1 /3;
}

.gird-container .swiper-slide:nth-child(2) {
  grid-column: 3 / 5;
}

.gird-container .swiper-slide:nth-child(3) {
  grid-column: 5 / 7;
}

.gird-container .swiper-slide:nth-child(4) {
  grid-column: 7 / 9;
}

.gird-container .swiper-slide:nth-child(5) {
  grid-column: 3 / 6;
}

.gird-container .swiper-slide:nth-child(6) {
  grid-column: 6 / 9;
}

.gird-container .swiper-slide:nth-child(7) {
  grid-column: 9 / 11;
  grid-row: 1 / 3;
}

.calls {
  margin-top: 100px;
}

.calls .container {
  position: relative;
}

.calls__imgs-inner {
  display: flex;
  gap: 20px;
}

.calls__img {
  display: flex;
  max-width: 100%;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
  object-fit: cover;
}

.call__img-1 {
  max-width: 345px;
  width: 100%;
  height: 466px;
}

.calls__imgs-middle {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.calls__imgs-top {
  display: flex;
  gap: 20px;
}

.call__img-2 {
  max-width: 223px;
  width: 100%;
  height: 206px;
}

.calls__imgs-bottom {
  display: flex;
  gap: 20px;
}

.call__img-3 {
  max-width: 345px;
  width: 100%;
  height: 240px;
}

@media (max-width: 1280px) {
  .calls {
    margin-top: 80px;
  }

  .gird-container {
    gap: 10px;
  }

  .call__img-1,
  .call__img-2,
  .call__img-3 {
    height: 100%;
  }
}

@media (max-width: 564px) {
  .calls {
    margin-top: 60px;
  }

  .calls .container {
    padding: 0px 10px;
  }

  .gird-container {
    gap: 5px;
  }
}

/* -------- END -------- */

/* ABOUT */

.about {
  margin-top: 100px;
}

.about__inner {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.about__inner-container {
  display: flex;
  align-items: flex-end;
  gap: 28px;
}

.about__img {
  max-width: 708px;
  width: 100%;
  height: 408px;
  object-fit: cover;
}

.about__description {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about__description-inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__title {
  font-size: 48px;
  font-weight: 500;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  font-size: 20px;
  line-height: 30px;
}

.about .btn__more {
  color: rgba(14, 33, 55, 0.5);
}

.about__video {
  position: relative;
  height: 546px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  background-image: url('../images/about/div_video.jpg');
  background-repeat: no-repeat;
  background-position: center;
}

.about__button-play {
  width: 156px;
  height: 156px;
  display: flex;
  background-image: url('../images/icons/icon_polygon.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35px;
  border-radius: 100px;
  background-color: rgb(216, 233, 250);
  box-shadow: 0px 4px 14.4px 0px rgba(0, 0, 0, 0.1);
  border: 7.4px solid rgb(255, 255, 255);
  cursor: pointer;
  z-index: 3;
}

@media (max-width: 1280px) {
  .about {
    margin-top: 80px;
  }

  .about__inner-container {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 40px;
  }

  .about__description {
    gap: 32px;
  }

  .about__inner {
    gap: 40px;
  }

  .about__text {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 564px) {
  .about {
    margin-top: 60px;
  }

  .about .container {
    padding: 0px;
  }

  .about__description {
    padding: 0px 40px;
  }

  .about__title {
    font-size: 28px;
  }

  .about__text {
    font-size: 14px;
    line-height: 21px;
  }

  .about__img {
    height: 216px;
  }

  .about__video {
    height: 367px;
    margin: 0px 40px;
  }

  .about__button-play {
    width: 90px;
    height: 90px;
    background-size: 20px;
  }
}

/* -------- END -------- */

/* CLIENTS / AGENCY */

.clients,
.agency {
  margin-top: 100px;
}

.clients .container,
.agency .container {
  position: relative;
}

.brand__slider-item {
  max-width: 345px;
  width: 100%;
  height: 138px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid rgba(14, 33, 55, 0.05);
  border-radius: 12px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
  background: rgb(255, 255, 255);
}

.clients__slider .template-slider__pagination,
.agency__slider .template-slider__pagination {
  display: none;
}

@media (max-width: 1440px) {
  .clients .container__title,
  .agency .container__title {
    width: 80%;
    max-width: 100%;
  }
}

@media (max-width: 1280px) {
  .clients,
  .agency {
    margin-top: 80px;
  }

  .clients__slider .template-slider__pagination,
  .agency__slider .template-slider__pagination {
    display: flex;
  }
}

/* -------- END -------- */

/* TRAVEL */

.travel {
  margin-top: 100px;
}

.travel__inner {
  position: relative;
  height: 546px;
  display: flex;
  align-items: flex-end;
  border-radius: 30px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  overflow: hidden;
}

.travel__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.travel__title {
  padding: 0px 40px 40px 40px;
  font-size: 64px;
  font-weight: 500;
  color: #fff;
}

@media (max-width: 1280px) {
  .travel {
    margin-top: 70px;
  }
}

@media (max-width: 768px) {
  .travel__img {
    object-position: left;
  }

  .travel__title {
    padding: 0px 40px 24px 40px;
    font-size: 48px;
  }
}

@media (max-width: 564px) {
  .travel__inner {
    height: 494px;
  }

  .travel__title {
    padding: 0px 20px 28px 20px;
    font-size: 28px;
  }
}

/* -------- END -------- */

/* ORGANIZATION */

.organization {
  margin-top: 100px;
}

.organization .container {
  position: relative;
}

.organization__slider-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.organization-slider__img {
  display: flex;
  max-width: 467px;
  width: 100%;
  height: 543px;
  border-radius: 15px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  object-fit: cover;
}

.organization__card-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.organization__card-location {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
}

.organization__card-location img {
  opacity: 0.5;
}

.organization__card-text {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: rgba(14, 33, 55, 0.5);
}

.organization__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.organization__card-price {
  font-size: 28px;
  font-weight: 700;
  color: #058fb9;
}

.organization__button {
  max-width: 201px;
  width: 100%;
  padding: 10.5px;
  font-size: 16px;
  line-height: 24px;
  background: #fff;
  color: rgba(14, 33, 55, 0.3);
  box-shadow: none;
}

@media (max-width: 1280px) {
  .organization {
    margin-top: 80px;
  }

  .organization-slider__img {
    max-width: 322px;
    height: 374px;
  }

  .organization__slider-item {
    gap: 24px;
  }

  .organization__card-title {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .organization__card-text {
    font-size: 16px;
    line-height: 24px;
  }

  .organization__card-location {
    gap: 8px;
    margin-bottom: 24px;
  }

  .organization__card-price {
    font-size: 24px;
  }

  .organization__row {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

@media (max-width: 564px) {
  .organization-slider__img {
    height: 355px;
  }

  .organization__card-location {
    margin-bottom: 20px;
  }

  .organization__card-location img {
    width: 24px;
    height: 24px;
  }
}

/* -------- END -------- */

/* NEWS */

.news {
  margin-top: 100px;
}

.news .container {
  position: relative;
}

.news__slider-item {
  max-width: 467px;
  width: 100%;
  height: 543px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  border: 1px solid rgba(14, 33, 55, 0.1);
  border-radius: 15px;
  overflow: hidden;
}

.news-slider__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.news__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 0px 24px 24.5px 24px;
}

.news__title {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
}

@media (max-width: 1280px) {
  .news {
    margin-top: 80px;
  }

  .news__slider-item {
    max-width: 322px;
    height: 374px;
  }

  .news__title {
    font-size: 20px;
  }

  .news__title br {
    display: none;
  }

  .news__description {
    padding: 0px 16px 24px 16px;
    gap: 16px;
  }
}

@media (max-width: 564px) {
  .news__slider-item {
    max-width: 296px;
    height: 374px;
  }
}

/* -------- END -------- */

/* SEO */

.seo {
  margin-top: 100px;
}

.seo__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.seo__title {
  font-size: 64px;
  font-weight: 500;
}

.seo__title-2 {
  font-size: 40px;
  font-weight: 500;
}

.seo__title-3 {
  font-size: 28px;
  font-weight: 500;
}

.seo__text-wrapper {
  display: flex;
  gap: 28px;
}

.seo__text {
  font-size: 20px;
  line-height: 30px;
}

.seo__text-hidden {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.seo__inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.seo__list {
  max-width: 50%;
  width: 100%;
}

.seo__list li {
  list-style: inherit;
  list-style-position: inside;
}

.seo__text-wrapper ul li::marker {
  color: #ff7a01;
}

.seo__text-wrapper ul,
.seo__text-wrapper ol {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (max-width: 1280px) {
  .seo {
    margin-top: 80px;
  }

  .seo__wrapper {
    gap: 24px;
  }

  .seo__title {
    font-size: 48px;
  }

  .seo__title-2 {
    font-size: 32px;
  }

  .seo__title-3 {
    font-size: 24px;
  }

  .seo__text {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .seo__text-wrapper {
    flex-direction: column;
  }

  .seo__list {
    max-width: 100%;
  }
}

@media (max-width: 564px) {
  .seo__title {
    font-size: 24px;
    line-height: 36px;
  }

  .seo__text {
    font-size: 14px;
  }

  .seo__title-2 {
    font-size: 20px;
    line-height: 24px;
  }

  .seo__title-3 {
    font-size: 16px;
    line-height: 20px;
  }
}

/* -------- END -------- */

/* QUESTIONS */

.questions {
  height: 899px;
}

.questions__first-bg {
  height: 1092px;
  background-image: url('../images/form/01.jpg');
}

.questions__second-bg {
  background-image: url('../images/form/02.jpg');
}

.questions__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 42px;
  padding-top: 166px;
}

.questions__inner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.questions__title {
  font-size: 74px;
  font-weight: 500;
  text-align: center;
}

.questions__subtitle {
  font-size: 32px;
  text-align: center;
}

.questions__button {
  max-width: 418px;
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: #fff;
}

@media (max-width: 1280px) {
  .questions__first-bg {
    height: 866px;
    background-position: center;
    background-size: cover;
    margin-top: 40px;
  }

  .questions__second-bg {
    height: 739px;
    background-position: center;
    background-size: cover;
    margin-top: 40px;
  }

  .questions__inner {
    gap: 32px;
    padding-top: 48px;
  }

  .questions__title {
    font-size: 48px;
  }

  .questions__subtitle {
    font-size: 20px;
  }

  .question-2 {
    max-width: 500px;
  }
}

@media (max-width: 564px) {
  .questions__first-bg {
    margin-top: 80px;
    height: 586px;
  }

  .questions__second-bg {
    margin-top: 80px;
    height: 586px;
  }

  .questions__inner {
    gap: 24px;
    padding: 24px 28px 0px 28px;
  }

  .questions__title {
    font-size: 28px;
  }

  .questions__button {
    font-size: 16px;
    line-height: 24px;
  }
}

/* -------- END -------- */

/* TOURS-PAGE */

.tours {
  margin-top: -177px;
  position: relative;
}

.tours-page .banner__img {
  height: 472px;
}

.tours-page .whiteout-2 {
  height: 100%;
}

.tours-page__title {
  font-size: 74px;
  font-weight: 500;
  text-align: center;
}

.tours-page__inner {
  margin-top: 24px;
}

/* -------- END -------- */

/* TOURS-CARDS */

.tours__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
  gap: 20px;
}

.tours__card {
  max-width: 467px;
  width: 100%;
  height: 587px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(14, 33, 55, 0.1);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  overflow: hidden;
}

.tours-card__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.tours__card .whiteout {
  height: 100%;
  width: 100%;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(14, 33, 55, 0.3),
    rgba(14, 33, 55, 1)
  );
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8.5px 24.5px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  border-radius: 12px;
  border: 4px solid #fff;
}

.badge-1 {
  background-color: #d8e9fa;
  color: rgba(5, 143, 185, 1);
  align-self: flex-end;
  margin: 24px 24px 0px 0px;
}

.badge-2 {
  background-color: #fca10a;
  color: #fff;
  align-self: flex-start;
  margin: 24px 0px 0px 24px;
}

.tours-card__inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px 24px 21px 24px;
  gap: 20px;
}

.tours-card__description {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.tours-card__subtitle {
  font-size: 18px;
  line-height: 27px;
  color: rgba(255, 255, 255, 0.5);
}

.tours-card__title {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}

.tours-card__items {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 16px 0px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.tours-card__item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.tours-card__item-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #fff;
}

.tours-card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tours-card__price {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: #fff;
}

.tours-card__link {
  width: 42px;
  height: 42px;
  display: flex;
  background-image: url(../images/icons/icon_arrow-blue.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12.5px;
  border-radius: 100px;
  background-color: rgb(216, 233, 250);
  box-shadow: 0px 2px 7.2px 0px rgba(0, 0, 0, 0.1);
  border: 2px solid rgb(255, 255, 255);
  z-index: 10;
}

/* -------- END -------- */

/* FLITER */

.filter__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 40px 62px;
  background-color: rgba(216, 233, 250, 0.3);
  border: 1px solid rgba(14, 33, 55, 0.1);
  border-radius: 12px;
}

.clear-filter__btn {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  padding: 25px 24px;
  font-size: 24px;
  line-height: 36px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  order: 0;
  cursor: pointer;
}

/* -------- END -------- */

/* CUSTOM SELECT & INPUTS & TEXTAREA */

.select-box {
  position: relative;
  display: flex;
  flex-direction: column;
}

.select-box .options-container {
  background: #fff;
  max-height: 0;
  width: 100%;
  display: none;
  flex-direction: column;
  gap: 16px;
  padding: 20px 24px;
  opacity: 0;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
  order: 1;
}

.selected {
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  padding: 25px 24px;
  font-size: 24px;
  line-height: 36px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  order: 0;
  cursor: pointer;
}

.selected span {
  margin-right: 28px;
}

.selected::after {
  content: '';
  background: url('../images/icons/icon_arrow-down.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  height: 26px;
  width: 13px;
  right: 24px;
  transition: all 0.4s;
}

.select-box .options-container.active {
  position: absolute;
  display: flex;
  top: 55px;
  max-height: initial;
  margin-top: 25px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  opacity: 1;
  z-index: 1;
}

.select-box .options-container.active + .selected::after {
  transform: rotate(-180deg);
}

.select-box .option {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.select-box label {
  font-size: 18px;
  line-height: 27px;
  cursor: pointer;
}

.selected:focus {
  border: 1px solid #000;
  outline: none;
}

.input__hidden {
  display: none;
}

@media (max-width: 1440px) {
  .filter__wrapper {
    align-items: initial;
  }

  .select-box .options-container.active {
    top: 90px;
  }

  .selected span {
    font-size: 24px;
  }

  .selected {
    height: 100%;
  }
}

@media (max-width: 1280px) {
  .tours-page .banner__img {
    height: 434px;
  }

  .tours-page__title {
    font-size: 64px;
  }

  .filter__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
  }

  .select-box:nth-child(1) {
    grid-column: 1 / 3;
  }

  .select-box:nth-child(2) {
    grid-column: 3 / 6;
  }

  .select-box:nth-child(3) {
    grid-column: 1 / 6;
  }

  .clear-filter__btn {
    grid-column: 1 / 6;
    margin-top: 16px;
  }

  .select-box .options-container.active {
    top: 55px;
  }

  .tours__cards {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 40px;
  }

  .tours__card {
    max-width: 322px;
    height: 406px;
  }

  .tours-card__subtitle {
    font-size: 16px;
  }

  .tours-card__title {
    font-size: 24px;
  }

  .tours-card__item-text {
    font-size: 14px;
  }

  .tours-card__price {
    font-size: 20px;
    line-height: 30px;
  }

  .tours-card__inner {
    padding: 20px;
  }

  .badge-1 {
    margin: 20px 20px 0px 0px;
  }

  .badge-2 {
    margin: 20px 0px 0px 20px;
  }
}

@media (max-width: 680px) {
  .tours-page .banner__img {
    height: 352px;
  }

  .tours-page__title {
    font-size: 32px;
  }

  .selected span {
    font-size: 16px;
    line-height: 20px;
  }

  .select-box label {
    font-size: 16px;
    line-height: 20px;
  }

  .clear-filter__btn {
    justify-content: center;
    padding: 16px;
    margin-top: 8px;
    font-size: 16px;
  }

  .filter__wrapper {
    grid-template-columns: 1fr;
    padding: 32px 20px;
    gap: 8px;
  }

  .selected {
    padding: 16px;
  }

  .select-box .options-container.active {
    top: 20px;
  }

  .select-box:nth-child(1) {
    grid-column: 1;
  }

  .select-box:nth-child(2) {
    grid-column: 1;
  }

  .select-box:nth-child(3) {
    grid-column: 1;
  }

  .select-box:nth-child(3) .options-container.active {
    top: 40px;
  }

  .clear-filter__btn {
    grid-column: 1;
  }

  .tours__cards {
    grid-template-columns: 1fr;
  }

  .tours-card__subtitle {
    font-size: 14px;
  }

  .tours-card__title {
    font-size: 20px;
  }

  .tours-card__inner {
    gap: 16px;
  }

  .tours-card__items {
    padding: 8px 0px;
  }

  .tours-card__icon {
    width: 16px;
    height: 16px;
  }

  .tours-card__bottom {
    margin-top: 8px;
  }
}

/* -------- END -------- */

/* TOUR-PAGE */

.tour-page .banner__img {
  height: 649px;
}

.tour-page .banner__inner {
  max-width: 772px;
}

.tour-page .banner__text-container {
  gap: 24px;
}

/* composition */

.banner__wrapper {
  display: flex;
  align-items: center;
  gap: 99px;
  margin-top: 60px;
}

.blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(63px);
  z-index: -1;
}

.composition {
  position: relative;
  padding: 40px;
  border-radius: 12px;
  border: 1px solid rgba(216, 233, 250, 0.7);
  background: rgba(216, 233, 250, 0.7);
  z-index: 1;
}
.composition__title {
  font-size: 32px;
  font-weight: 500;
}
.composition__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 32px;
}
.composition__item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.composition__text {
  font-size: 20px;
}

@media (max-width: 1440px) {
  .tour-page .banner__wrapper {
    margin-top: 10px;
  }

  .tour-page .composition__list {
    gap: 15px;
  }

  .tour-page .banner__title {
    font-size: 54px;
  }
}

@media (max-width: 1280px) {
  .tour-page .banner__wrapper {
    flex-direction: column;
    margin-top: 44px;
    align-items: flex-start;
    gap: 35px;
  }

  .tour-page .banner__title {
    font-size: 48px;
  }

  .tour-page .banner__text {
    font-size: 20px;
    line-height: 30px;
  }

  .tour-page .banner__text-container {
    gap: 16px;
  }

  .tour-page .banner__inner {
    gap: 24px;
  }

  .tour-page .banner__img {
    height: 434px;
  }

  .tour-page .banner__img-container {
    height: 759px;
  }

  .banner .container {
    top: 20px;
  }

  .tour-page .composition__list {
    column-gap: 48px;
    row-gap: 24px;
  }
}

@media (max-width: 980px) {
  .tour-page .banner__img-container {
    height: 826px;
  }
}

@media (max-width: 700px) {
  .tour-page .banner__title {
    font-size: 32px;
  }

  .tour-page .banner__text {
    font-size: 14px;
    line-height: 21px;
  }

  .tour-page .banner__inner {
    gap: 20px;
  }

  .tour-page .banner__text-container {
    gap: 12px;
  }

  .tour-page .banner__wrapper {
    gap: 40px;
    margin-top: 40px;
  }

  .tour-page .composition__list {
    grid-template-columns: 1fr;
  }

  .tour-page .banner__img-container {
    height: 860px;
  }
}

/* -------- END -------- */

/* INFO */

.info {
  margin-top: 20px;
}

.info__list {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 41px 94px;
  background-color: rgba(216, 233, 250, 0.3);
  border-radius: 12px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  z-index: 1;
}

.info__item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.info__icon {
  min-width: 84px;
  height: 84px;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 100px;
  background-color: rgb(216, 233, 250);
  box-shadow: 0px 4px 14.4px 0px rgba(0, 0, 0, 0.1);
  border: 4px solid rgb(255, 255, 255);
  z-index: 3;
}

.info__title {
  font-size: 24px;
}

.icon-5 {
  background-image: url('../images/icons/icon_fam.svg');
}

.icon-6 {
  background-image: url('../images/icons/icon_time.svg');
}

.icon-7 {
  background-image: url('../images/icons/icon_price.svg');
}

.icon-8 {
  min-width: 106px;
  height: 106px;
  border: 5px solid rgb(255, 255, 255);
  background-image: url('../images/icons/icon_dinner.svg');
}

.info-message .info__title {
  font-size: 28px;
  font-weight: 500;
}

.info-message .info__item {
  gap: 37px;
}

.tour-page .info {
  margin-top: 70px;
}

@media (max-width: 1280px) {
  .tour-page .info {
    margin-top: 14px;
  }

  .composition {
    width: 100%;
    padding: 28px 93.5px;
  }

  .info__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    padding: 40px;
  }

  .info__title {
    font-size: 18px;
  }
}

@media (max-width: 700px) {
  .info__list {
    grid-template-columns: 1fr;
    padding: 28px 11px;
  }

  .composition {
    padding: 24px;
  }

  .composition__title {
    font-size: 28px;
  }

  .composition__text {
    font-size: 16px;
  }

  .tour-page .composition__list {
    margin-top: 24px;
  }

  .tour-page .composition__list {
    gap: 12px;
  }

  .info__title {
    font-size: 16px;
  }

  .info__icon {
    min-width: 64px;
    height: 64px;
    background-size: 32px;
  }
}

/* -------- END -------- */

/* DESCRIPTION-TOUR */

.description-tour {
  margin-top: 100px;
}

.description__title {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 24px;
}

.description__text {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 40px;
}

@media (max-width: 1280px) {
  .description-tour {
    margin-top: 80px;
  }

  .description__title {
    margin-bottom: 20px;
  }

  .description__text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 32px;
  }
}

@media (max-width: 564px) {
  .description-tour {
    margin-top: 60px;
  }

  .description__title {
    font-size: 28px;
    margin-bottom: 16px;
  }

  .description__text {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 24px;
  }
}

/* -------- END -------- */

/* PROGRAMM */

.programm {
  margin-top: 100px;
}

.programm .container__title {
  font-size: 48px;
}

.programm__cards {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.programm__card {
  display: flex;
  justify-content: space-between;
}

.programm__card:nth-child(2n) {
  flex-direction: row-reverse;
}

.programm__card-description {
  max-width: 802px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.programm__card-title {
  font-size: 32px;
  font-weight: 500;
}

.programm__card-text {
  font-size: 20px;
  line-height: 30px;
}

.programm__card-gallery {
  position: relative;
  max-width: 474px;
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.programm__slider-item {
  max-width: 342px;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border: 1px solid rgba(14, 33, 55, 0.1);
}

.programm-slider__img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.programm__card-gallery .template-slider__pagination {
  height: auto;
  margin-top: 0px;
}

.programm__card-gallery .template-1__slider-nav {
  bottom: 50%;
}

.programm__card-gallery .slider__btn-prev,
.programm__card-gallery .slider__btn-next {
  width: 42px;
  height: 42px;
  border: 2px solid rgb(255, 255, 255);
  background-size: 12.5px;
}

@media (max-width: 1280px) {
  .programm {
    margin-top: 80px;
  }

  .programm__cards {
    gap: 40px;
  }

  .programm__card {
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }

  .programm__card:nth-child(2n) {
    flex-direction: column;
  }

  .programm__card-description {
    max-width: 100%;
  }

  .programm__card-text {
    font-size: 18px;
    line-height: 27px;
  }

  .programm__card .slider__btn-next,
  .programm__card .slider__btn-prev {
    margin: 0px;
  }
}

@media (max-width: 564px) {
  .programm .container__title {
    font-size: 28px;
  }

  .container__inner {
    gap: 32px;
  }

  .programm__card-title {
    font-size: 20px;
  }

  .programm__card-description {
    gap: 16px;
  }

  .programm__card-text {
    font-size: 14px;
    line-height: 21px;
  }

  .programm__card {
    gap: 20px;
  }

  .programm__slider-item {
    max-width: 296px;
    height: 386px;
  }

  .programm__card-gallery {
    max-width: 296px;
  }

  .programm__card-gallery .template-1__slider-nav {
    bottom: -12px;
  }
}

/* -------- END -------- */

/* PRICE */

.price {
  margin-top: 100px;
}

.price .container__title {
  font-size: 48px;
}

.price__inner {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.price__list {
}

.price__row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  border-bottom: 0.5px solid rgba(14, 33, 55, 0.3);
}

.price__row span {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.price__title {
  width: 360px;
  font-weight: 600 !important;
  color: #058fb9;
  padding: 25px 60px 25px 44px;
  justify-self: flex-start;
  border-right: 0.5px solid rgba(14, 33, 55, 0.3);
}

.price__row:last-child {
  border-bottom: none;
}

.message {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.message__icon {
  min-width: 84px;
  height: 84px;
  display: flex;
  background-image: url('../images/icons/icon_!.svg');
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 100px;
  background-color: rgb(216, 233, 250);
  box-shadow: 0px 4px 14.4px 0px rgba(0, 0, 0, 0.1);
  border: 4px solid rgb(255, 255, 255);
  z-index: 3;
}

.message__text {
  max-width: 1152px;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

@media (max-width: 1280px) {
  .price {
    margin-top: 80px;
  }

  .price__list {
    display: flex;
    align-items: center;
  }

  .price__row {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .price__row {
    align-items: flex-start;
    border: none;
  }

  .price__title {
    width: 100%;
    padding: 0px 10px 24px 40px;
    text-align: left;
  }

  .price__title {
    border: none;
  }

  .price__row span:not(:first-child) {
    padding: 20px 10px 20px 40px;
  }

  .price__row span {
    width: 100%;
    border-bottom: 0.5px solid rgba(14, 33, 55, 0.3);
  }

  .price__row:nth-child(1) span {
    padding-left: 0px;
  }

  .price__row:nth-child(1) {
    border-right: 0.5px solid rgba(14, 33, 55, 0.3);
  }

  .message__text {
    max-width: 100%;
    font-size: 18px;
    line-height: 27px;
  }
}

@media (max-width: 640px) {
  .price .container__title {
    font-size: 28px;
  }

  .container__inner {
    gap: 24px;
  }

  .price__inner {
    gap: 28px;
  }

  .message {
    gap: 16px;
  }

  .message__icon {
    min-width: 44px;
    height: 44px;
    background-size: 3px;
  }

  .message__text {
    font-size: 12px;
    line-height: 18px;
  }

  .price__row span {
    font-size: 14px;
    line-height: 21px;
  }

  .price__title {
    height: 55px;
    padding: 0px 10px 12px 24px;
  }

  .price__row span:not(:first-child) {
    padding: 12px 10px 12px 24px;
  }

  .price__row:nth-child(1) span {
    padding-left: 0px;
  }
}

/* -------- END -------- */

/* ADVANTAGES */

.advantages {
  margin-top: 100px;
}

.advantages .container__title {
  font-size: 48px;
}

.advantages__cards {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.advantages__card {
  max-width: 467px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.advantages__img {
  height: 298px;
  object-fit: cover;
  border-radius: 12px;

  border: 1px solid rgba(14, 33, 55, 0.1);
}
.advantages__description {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.advantages__title {
  font-size: 32px;
  font-weight: 600;
  color: #058fb9;
  text-align: center;
}

.advantages__text {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

@media (max-width: 1280px) {
  .advantages {
    margin-top: 80px;
  }

  .advantages .container__title {
    font-size: 28px;
  }

  .advantages__cards {
    flex-direction: column;
    align-items: center;
  }

  .info-message__list {
    grid-template-columns: 1fr;
  }

  .info-message .info__title {
    font-size: 20px;
  }
}

@media (max-width: 564px) {
  .advantages {
    margin-top: 60px;
  }

  .advantages__title {
    font-size: 20px;
  }

  .advantages__text {
    font-size: 16px;
    line-height: 24px;
  }

  .info-message .info__title {
    font-size: 12px;
  }
}

/* -------- END -------- */

/* EXTRA */

.extra {
  margin-top: 100px;
  margin-bottom: 100px;
}

.extra .container__title {
  align-self: center;
  font-size: 48px;
  text-align: center;
}

.extra__wrapper {
}

.extra__tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.extra__tab {
  max-width: 467px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  border-radius: 12px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  background-color: #fff;
  cursor: pointer;
}

.extra .btn__more {
  margin-top: 40px;
  justify-content: center;
  color: rgba(14, 33, 55, 0.5);
}

.active-tab {
  position: initial !important;
  transform: scale(1) !important;
}

.tab.props-active {
  background-color: #d8e9fa;
}

.tab-content {
  position: absolute;
  transform: scale(0);
}

@media (max-width: 1280px) {
  .extra {
    margin-top: 80px;
  }
}

@media (max-width: 564px) {
  .extra .container__title {
    font-size: 28px;
  }

  .extra__tabs {
    flex-direction: column;
  }

  .extra__tab {
    font-size: 20px;
    line-height: 30px;
  }
}

/* -------- END -------- */

/* FOOTER */

.footer {
}
.footer__container {
}

.footer__banner {
  display: flex;
  justify-content: space-between;
  padding: 29.5px 50px 29.5px 60px;
  margin-top: -55px;
  margin-bottom: 100px;
  border: 1px solid rgba(14, 33, 55, 0.1);
  border-radius: 20px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
  background: rgb(255, 255, 255);
}

.footer-banner__phone-container {
  display: flex;
  gap: 40px;
}

.footer-banner__phone-container .icon__circle {
  width: 94px;
  height: 94px;
}

.footer-banner__phone-container .icon__circle img {
  width: 41px;
  height: 41px;
}

.footer-banner__phone-inner {
  display: flex;
  flex-direction: column;
}

.footer-banner__phone-inner span {
  font-size: 32px;
}

.footer-banner__phone-inner a {
  font-size: 74px;
  font-weight: 500;
}

.footer__banner-socials {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer__banner-inner {
  display: flex;
  gap: 40px;
}

.socials__item {
  width: 88px;
  height: 88px;
  display: flex;
}

.footer__socials-text {
  font-size: 32px;
}

.footer__inner {
}

.footer__top {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-bottom: 40px;
}

.footer__top-row {
  display: flex;
  justify-content: space-between;
}

.footer__top-row:nth-child(1) .footer__top-row-text:nth-child(1) {
  max-width: 385px;
  text-align: left;
}

.footer__top-row:nth-child(1) .footer__top-row-text:nth-child(3) {
  max-width: 436px;
  text-align: right;
}

.footer__top-row-text {
  font-size: 28px;
  font-weight: 600;
}

.footer__logo {
  max-width: 337px;
  width: 100%;
}

.footer__info-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer__phone-inner {
  display: flex;
  flex-direction: column;
}

.footer__mail-inner {
  display: flex;
  flex-direction: column;
}

.footer__phone-inner span,
.footer__mail-inner span {
  font-size: 20px;
  line-height: 30px;
}

.footer__location-inner a,
.footer__phone-inner a,
.footer__mail-inner a {
  font-size: 28px;
  font-weight: 600;
}

.footer__middle {
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  padding: 40px 40px 40px 0px;
  border-top: 1px solid rgba(14, 33, 55, 0.1);
  border-bottom: 1px solid rgba(14, 33, 55, 0.1);
}

.footer__nav-col {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer__nav-title {
  font-size: 28px;
  font-weight: 600;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer__list-item {
}

.footer__item-link {
  font-size: 20px;
  line-height: 30px;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0px 19px 0px;
}

.footer__bottom-text span {
  font-size: 20px;
  line-height: 30px;
}

@media (max-width: 1440px) {
  .footer__banner {
    align-items: center;
  }

  .footer-banner__phone-inner a {
    font-size: 48px;
  }

  .footer-banner__phone-inner span {
    font-size: 20px;
  }

  .footer__socials-text {
    font-size: 24px;
  }

  .footer__top-row-text {
    font-size: 24px;
  }

  .footer__location-inner a,
  .footer__phone-inner a,
  .footer__mail-inner a {
    font-size: 24px;
  }
}

@media (max-width: 1280px) {
  .footer__banner {
    flex-direction: column;
    padding: 40px 20px;
    gap: 48px;
    margin-bottom: 80px;
  }

  .footer__banner-socials {
    gap: 24px;
  }

  .footer__banner-inner {
    justify-content: center;
  }

  .footer__top-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 24px;
    justify-items: start;
  }

  .footer__logo {
    order: 1;
  }

  .footer__top-row:nth-child(1) .footer__top-row-text:nth-child(1) {
    max-width: 100%;
    display: flex;
    align-items: center;
    order: 2;
  }

  .footer__top-row:nth-child(1) .footer__top-row-text:nth-child(3) {
    max-width: 100%;
    order: 3;
    grid-column: 1 / 3;
  }

  .footer__top-row-text {
    font-size: 20px;
  }

  .footer__top-row:nth-child(2) {
    grid-template-columns: 1fr;
  }

  .footer__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding: 40px 0px;
  }
}

@media (max-width: 640px) {
  .footer__banner {
    padding: 32px 24px;
    gap: 34px;
    margin-bottom: 60px;
  }

  .footer-banner__phone-inner a {
    font-size: 20px;
  }

  .footer-banner__phone-inner span {
    font-size: 12px;
  }

  .footer-banner__phone-container {
    gap: 15px;
  }

  .footer-banner__phone-container .icon__circle {
    width: 57px;
    height: 57px;
  }

  .footer-banner__phone-container .icon__circle img {
    width: 25px;
    height: 25px;
  }

  .socials__item {
    width: 50px;
    height: 50px;
  }

  .footer__banner-inner {
    gap: 24px;
  }

  .footer__banner-socials {
    gap: 16px;
  }

  .footer__socials-text {
    font-size: 16px;
  }

  .footer__top-row {
    grid-template-columns: 1fr;
  }

  .footer__top-row:nth-child(1) .footer__top-row-text:nth-child(3) {
    grid-column: 1 / 2;
    text-align: left;
  }

  .footer__top {
    gap: 32px;
  }

  .footer__location-inner br {
    display: none;
  }

  .footer__location-inner a,
  .footer__phone-inner a,
  .footer__mail-inner a {
    font-size: 18px;
  }

  .footer__phone-inner span,
  .footer__mail-inner span {
    font-size: 14px;
    line-height: 21px;
  }

  .footer__container {
    padding-right: 30px;
  }

  .icon__circle {
    min-width: 57px;
  }

  .footer__top-row:nth-child(2) {
    gap: 20px;
  }

  .footer__nav-title {
    font-size: 18px;
  }

  .footer__item-link {
    font-size: 12px;
    line-height: 18px;
  }

  .footer__nav {
    row-gap: 36px;
    padding: 24px 0px;
  }

  .footer__nav-col {
    gap: 18px;
  }

  .footer__list {
    gap: 12px;
  }

  .footer__bottom {
    padding: 24px 0px 30px 0px;
  }

  .footer__bottom-text span {
    font-size: 14px;
    line-height: 21px;
  }
}

/* -------- END -------- */
